```dataviewjs
const arm = sys.main.arm()

const promise = async ({ metadata }) => {
	const data = metadata.get();

	if (data.type == 'database') {
		await sys.main.cmd('control-name-change', {
			uuid: data.sys_id,
			type: data.sys_type,
			new_name: data.f_name
		});

		await sys.main.load.database();
	}

	await metadata.set(e => {
		e.sys_name = e.f_name;
		delete e.f_name;
		return e
	})

	arm.reset();
	new Notice(
		`${data.sys_type} ${data.sys_name} change name to ${data.f_name}`,
		5000
	);
}

arm.set_fn`change_name`((...arg) => promise(...arg).then())
```

```meta-bind-button
label: change name
icon: ""
style: primary
class: ""
cssStyle: ""
backgroundImage: ""
tooltip: ""
id: btn-change-name
hidden: true
actions:
  - type: inlineJS
    code: "sys.main.arm().get().arm.fn.change_name()"
    args: {}
  - type: sleep
    ms: 1000
```